<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	
	<title>Midterm Refresher</title>
		
	<link href="favicon.ico" rel="icon" type="image/x-icon" />
	
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/grid.css" />
	<link rel="stylesheet" href="css/styles.css" />
	
</head>
<body>

<div class="container_12">

<!-- Header -->
        <h1>Browsers</h1>
        <img src="" />

    
<!-- Navigation -->

        <ul>
            <li id="mozilla"><a href="http://getfirefox.com">FireFox</a></li>
            <li id="google"><a href="https://www.google.com/intl/en/chrome/browser/">Chrome</a></li>
            <li id="apple"><a href="http://www.apple.com/safari/">Safari</a></li>
            <li id="microsoft"><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">Internet Explorer</a></li>
            <li id="opera"><a href="http://www.opera.com/">Opera</a></li>
        </ul>

    
<!-- Quote -->	

        <blockquote>
            Don't fight the browser. Understand & work with it. - P. Colin Manikoth
        </blockquote>

    
<!-- Browsers -->	

        
        <h3>Chrome</h3>
        <p>Google Chrome is a freeware web browser[8] developed by Google.</p>
        
        <p>It used the WebKit layout engine until version 27 and, with the exception of its iOS releases, from version 28 and beyond uses the WebKit fork Blink.[9][10][11] It was first released as a beta version for Microsoft Windows on September 2, 2008, and as a stable public release on December 11, 2008.</p>
    
    
    
        <h3>FireFox</h3>
        <p>Mozilla Firefox is a free and open source[13] web browser developed for Windows, OS X, and Linux.</p>
        <p>With a mobile version for Android, by the Mozilla Foundation and its subsidiary, the Mozilla Corporation. Firefox uses the Gecko layout engine to render web pages, which implements current and anticipated web standards.[14]</p>
    
    
    
        <h3>Safari</h3>
        <p>Safari is a web browser developed by Apple Inc. and included with the OS X and iOS operating systems.</p>
        <p> First released as a public beta on January 7, 2003[2] on the company's OS X operating system, it became Apple's default browser beginning with Mac OS X v10.3 "Panther". Safari is also a native browser for iOS.</p>
        

        <h3>Internet Explorer</h3>
        <p>Internet Explorer (formerly Microsoft Internet Explorer and Windows Internet Explorer</p>
        <p>Commonly abbreviated IE or MSIE) is a series of graphical web browsers developed by Microsoft and included as part of the Microsoft Windows line of operating systems, starting in 1995. </p>
    
    

        <h3>Opera</h3>
        <p>Opera is a web browser developed by Opera Software. </p>
        <p>The latest versions of Opera use the Blink layout engine. Earlier versions used Opera Software's proprietary Presto layout engine and had additional internet suite features such as sending and receiving e-mail messages, managing contacts, chatting on IRC. Opera is offered free of charge for personal computers and mobile devices. According to Opera Software, the browser has over 300 million monthly users worldwide.[5]</p>
    
        
<!-- Footer --> 

        <p>All information from <a href="http://wikipedia.com">WikiPedia</a> Copyright 2013</p>
	    
    
</body>
</html>
